<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jaC-U0-ySR">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Clyde-->
        <scene sceneID="4OB-oE-TMg">
            <objects>
                <controller title="Clyde" id="jaC-U0-ySR" customClass="ClydeController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="left" id="key-Q9-802">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="S7I-zQ-bo1">
                                <items>
                                    <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="square.stack.3d.down.right.fill" catalog="system" contentMode="scaleAspectFit" id="BQi-wx-APt">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <group alignment="left" verticalAlignment="center" id="ThG-co-kqg">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Servers" id="cz9-ud-k0I">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </items>
                                <color key="backgroundColor" red="0.13355588909999999" green="0.13358157870000001" blue="0.13850545880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                <variation key="device=watch38mm">
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </variation>
                            </group>
                            <connections>
                                <action selector="servers" destination="jaC-U0-ySR" id="tPe-6b-Nev"/>
                            </connections>
                        </button>
                        <button alignment="left" id="Fsk-Il-0u8">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="ze8-oq-SqM">
                                <items>
                                    <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="envelope.fill" catalog="system" contentMode="scaleAspectFit" id="lRF-bz-wgi">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <group alignment="left" verticalAlignment="center" id="3GL-E9-MMs">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Messages" id="3Ye-Zv-KgD">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </items>
                                <color key="backgroundColor" red="0.13355588909999999" green="0.13358157870000001" blue="0.13850545880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                <variation key="device=watch38mm">
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </variation>
                            </group>
                            <connections>
                                <action selector="messages" destination="jaC-U0-ySR" id="LcV-IY-k2X"/>
                            </connections>
                        </button>
                        <button alignment="left" id="EhH-vl-hN8">
                            <group key="contentGroup" width="1" height="60" alignment="left" id="tyP-F8-jmZ">
                                <items>
                                    <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="gear" catalog="system" contentMode="scaleAspectFit" id="V0x-ro-Rne">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <group alignment="left" verticalAlignment="center" id="cIU-V4-qo3">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Settings" id="VkF-wT-w9s">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </items>
                                <color key="backgroundColor" red="0.13355588909999999" green="0.13358157870000001" blue="0.13850545880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                <variation key="device=watch38mm">
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </variation>
                            </group>
                            <connections>
                                <action selector="settings" destination="jaC-U0-ySR" id="jWs-77-q9o"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Messages" destination="ze8-oq-SqM" id="rPy-Qa-joH"/>
                        <outlet property="messages" destination="VkF-wT-w9s" id="W9s-aD-HFv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-657.08695652173913" y="359.73214285714289"/>
        </scene>
        <!--Servers-->
        <scene sceneID="5S1-Bk-tax">
            <objects>
                <controller identifier="Servers" title="Servers" id="KxN-oi-agB" customClass="ServerController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="uny-0b-Gsq">
                            <items>
                                <tableRow identifier="ServerRow" id="mAa-a7-CF7" customClass="ServerRowController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="scaleAspectFill" radius="6" id="DE5-RW-JXK">
                                        <items>
                                            <group alignment="left" layout="overlap" id="9Ho-dq-GYC">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" radius="20" id="gQv-Tb-R0i">
                                                        <items>
                                                            <imageView width="40" height="40" alignment="center" verticalAlignment="center" image="falcon-eyes-background-cloth-bcp-03-2-9x5-m-grey-washablef-medium-2967203-29536-162" contentMode="scaleAspectFill" id="6LN-by-KdF"/>
                                                        </items>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" id="vvI-kw-56V">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="0.69999999999999996" alignment="left" verticalAlignment="center" id="zaa-Wf-bYl">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Loading" textAlignment="left" numberOfLines="0" id="Bjy-kf-kUK">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="0.0" top="10" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="icon" destination="6LN-by-KdF" id="WFN-W2-gya"/>
                                        <outlet property="label" destination="vvI-kw-56V" id="hgZ-UF-rPo"/>
                                        <outlet property="server_name" destination="Bjy-kf-kUK" id="IzV-Vm-uc9"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" image="ai" id="3qa-GL-amm"/>
                    </items>
                    <connections>
                        <outlet property="ai" destination="3qa-GL-amm" id="inu-TP-N5P"/>
                        <outlet property="table" destination="uny-0b-Gsq" id="SqZ-Ym-wEO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-433" y="360"/>
        </scene>
        <!--Channels-->
        <scene sceneID="TUJ-s5-h2n">
            <objects>
                <controller identifier="Channel" title="Channels" id="5YA-v9-Usl" customClass="ChannelController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="YJJ-D6-rs8">
                            <items>
                                <tableRow identifier="ChannelRow" id="Qpa-EM-kYa" customClass="ChannelRowController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="GX8-Kj-hKH">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="#channel" textAlignment="center" numberOfLines="0" id="wbo-XS-oJf">
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="channel_text" destination="wbo-XS-oJf" id="6yJ-jE-r3p"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" image="ai" id="0nc-1t-tlL"/>
                    </items>
                    <connections>
                        <outlet property="ai" destination="0nc-1t-tlL" id="rt4-5r-geC"/>
                        <outlet property="table" destination="YJJ-D6-rs8" id="0PD-GZ-YcM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-19" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8qk-PC-Gj0">
            <objects>
                <controller identifier="Settings" title="Settings" id="KJd-ia-0wl" customClass="SettingsController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Logout" id="S49-Yv-Geu">
                            <connections>
                                <action selector="logout" destination="KJd-ia-0wl" id="Dbj-tg-rMP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="logout" destination="S49-Yv-Geu" id="xSX-Ha-SiJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-635" y="655"/>
        </scene>
        <!--Message-->
        <scene sceneID="jPk-gv-Q4Y">
            <objects>
                <controller identifier="Message" title="Message" id="uCB-NO-pex" customClass="MessageController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="xZX-s8-5ND">
                            <items>
                                <tableRow identifier="MessageRow" selectable="NO" id="u7x-gX-qfO" customClass="MessageRowController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="zRl-8o-51Z">
                                        <items>
                                            <group width="1" alignment="left" id="jSj-89-okr">
                                                <items>
                                                    <group alignment="left" id="8eG-4g-dIf">
                                                        <items>
                                                            <group alignment="left" radius="14" id="cOU-j9-ZgX">
                                                                <items>
                                                                    <imageView width="30" height="30" alignment="left" image="Icon-24" id="OAQ-aK-2Au"/>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="0.0" right="5" top="0.0" bottom="0.0"/>
                                                    </group>
                                                    <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="username" id="8ln-0Z-u0L">
                                                        <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="7" bottom="0.0"/>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" id="NNZ-BZ-c98">
                                                <items>
                                                    <label alignment="left" text="this is a test message" numberOfLines="0" id="PeQ-sw-ZbW">
                                                        <fontDescription key="font" type="system" pointSize="16"/>
                                                    </label>
                                                    <imageView alignment="left" image="falcon-eyes-background-cloth-bcp-03-2-9x5-m-grey-washablef-medium-2967203-29536-162" contentMode="scaleAspectFill" id="4B3-SP-4VB">
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </items>
                                                <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="4B3-SP-4VB" id="2nU-R3-Evo"/>
                                        <outlet property="profile_pic" destination="OAQ-aK-2Au" id="pbV-oC-16Z"/>
                                        <outlet property="text" destination="PeQ-sw-ZbW" id="inG-W0-p6b"/>
                                        <outlet property="top_group" destination="jSj-89-okr" id="Y7j-aV-04j"/>
                                        <outlet property="username" destination="8ln-0Z-u0L" id="faV-Iw-zzm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" layout="vertical" id="9TQ-cV-QBD">
                            <items>
                                <button width="1" alignment="left" title="Message" id="SUC-gi-Rzq">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="send_message" destination="uCB-NO-pex" id="y19-jc-hKB"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="20" bottom="0.0"/>
                        </group>
                        <imageView alignment="center" verticalAlignment="center" image="ai" id="mTQ-7l-U14"/>
                    </items>
                    <connections>
                        <outlet property="ai" destination="mTQ-7l-U14" id="7R0-Jy-ojc"/>
                        <outlet property="group" destination="9TQ-cV-QBD" id="mo4-gi-hzf"/>
                        <outlet property="message" destination="SUC-gi-Rzq" id="JZ8-gs-4oy"/>
                        <outlet property="table" destination="xZX-s8-5ND" id="jhA-ef-wfR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-433" y="643"/>
        </scene>
        <!--Login-->
        <scene sceneID="4Mi-l4-Fyv">
            <objects>
                <controller identifier="Login" id="olY-ID-Eug" customClass="LoginController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="15" id="b3Q-1e-hf7">
                            <items>
                                <label alignment="center" text="Login to Discord" textAlignment="left" numberOfLines="2" id="KmR-b4-3rX">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" id="jpy-Fg-psF">
                                    <items>
                                        <textField width="1" alignment="left" placeholder="Email" textContentType="email" id="7j1-Zj-aTe">
                                            <connections>
                                                <action selector="email:" destination="olY-ID-Eug" id="h8h-6j-Aal"/>
                                            </connections>
                                        </textField>
                                        <textField width="1" alignment="left" placeholder="Password" textContentType="password" secureTextEntry="YES" id="Bin-4C-XTC">
                                            <connections>
                                                <action selector="password:" destination="olY-ID-Eug" id="OsR-rZ-olh"/>
                                            </connections>
                                        </textField>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Login" id="y3G-Ej-Fvt">
                                    <connections>
                                        <action selector="login" destination="olY-ID-Eug" id="yWj-tk-xfT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="text" destination="y3G-Ej-Fvt" id="XQv-nn-joo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-211" y="643"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6Lv-5v-2JK">
            <objects>
                <controller identifier="DM" title="Messages" id="0BW-0f-B1k" customClass="DMController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="tWb-tH-acJ">
                            <items>
                                <tableRow identifier="DMRow" id="7qp-G4-gHQ" customClass="DMRowController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="Fcw-ed-m7c">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" radius="20" id="mGp-Lh-5dy">
                                                <items>
                                                    <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="Icon-24" id="F2k-PX-o7D"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="0.69999999999999996" alignment="left" verticalAlignment="center" id="WBP-lG-R1E">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="Loading" textAlignment="left" numberOfLines="0" id="iFo-b1-PKP">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="10" right="0.0" top="10" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="iFo-b1-PKP" id="nvI-fc-bZT"/>
                                        <outlet property="profile_pic" destination="F2k-PX-o7D" id="Qmv-rt-2dI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" image="ai" id="7vD-SC-xEQ"/>
                    </items>
                    <connections>
                        <outlet property="ai" destination="7vD-SC-xEQ" id="Afx-TS-ScL"/>
                        <outlet property="table" destination="tWb-tH-acJ" id="uW3-n8-BCt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-211" y="360"/>
        </scene>
        <!--Code-->
        <scene sceneID="Bv1-ru-7d2">
            <objects>
                <controller identifier="Code" id="trB-tN-Gt8" customClass="CodeController" customModule="Clyde_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="25" id="nko-Se-1CL">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Please Enter Your Discord 2FA Code" textAlignment="center" numberOfLines="2" id="jnq-Tr-5OY">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="iEt-1o-jQY">
                                    <items>
                                        <textField width="1" alignment="left" verticalAlignment="center" placeholder="Enter Code" textContentType="one-time-code" id="mwz-xp-giA">
                                            <connections>
                                                <action selector="code:" destination="trB-tN-Gt8" id="kPt-6i-DSE"/>
                                            </connections>
                                        </textField>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="53" y="643"/>
        </scene>
        <!--FlickType-->
        <scene sceneID="QBC-HS-peN">
            <objects>
                <controllerPlaceholder referencedIdentifier="FlickType" id="kUA-7j-IU5"/>
            </objects>
            <point key="canvasLocation" x="-477" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-24" width="24" height="24"/>
        <image name="ai" width="16" height="16"/>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="falcon-eyes-background-cloth-bcp-03-2-9x5-m-grey-washablef-medium-2967203-29536-162" width="150" height="150"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="62" height="64"/>
    </resources>
</document>
